# AchaSigaApp

./: .gitignore  CHANGELOG.md  README.md  SCREENSHOTS.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: android.xml  backup_restore.xml  book_open_page_variant.xml  calendar_question.xml  chart_bar.xml  currency_usd.xml  emoticon.xml  emoticon_cool.xml  emoticon_dead.xml  emoticon_devil.xml  emoticon_excited.xml  emoticon_happy.xml  emoticon_neutral.xml  emoticon_sad.xml  emoticon_tongue.xml  file.xml  file_document.xml  file_image.xml  file_image_dark.xml  file_music.xml  file_pdf.xml  file_video.xml  file_xml.xml  folder.xml  heart_pulse.xml  ic_attachment.xml  information_outline.xml  settings.xml  share_variant.xml  smoking.xml  smoking_off.xml  timer.xml  trophy_award.xml  wallet.xml  zip_box.xml
app/src/main/res/layout/: activity_about.xml  activity_files.xml  activity_main.xml  activity_note_edit.xml  dialog_cig.xml  dialog_cig_cost.xml  dialog_goal.xml  dialog_note_show.xml  fragment_about.xml  fragment_goal.xml  fragment_health.xml  fragment_main.xml  fragment_screen_notes.xml  item_list.xml
app/src/main/res/layout-v21/: fragment_goal.xml  fragment_health.xml
app/src/main/res/menu/: menu_main.xml  menu_note.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
(+17 files in other folders)
